{
  "name": "masterclass",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "pg": "^7.8.1",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.4.0"
  }
}
